EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCpiH2hOIey2wqon86r7miJQP75Rq3dPsY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yoelijo-150dd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yoelijo-150dd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yoelijo-150dd.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=619770449987
EXPO_PUBLIC_FIREBASE_APP_ID=1:619770449987:web:8f0c431a4e2589cb2844f6